# VALIDACIO-FACTURES

./: .gitignore  CHANGELOG.md  README.md  README_LOCAL_SETUP.md  docker-compose.yml  local.properties  settings.gradle.kts  test-device.html  treeApp
.github/workflows/: ci-cd.yml
app/: build.gradle.kts  local.properties  settings.gradle.kts
app/app/: build.gradle.kts
app/app/src/main/java/com/ajterrassa/validaciofacturesalbarans/: MainActivity.kt
app/app/src/main/res/values/: themes.xml
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajterrassa/validaciofacturesalbarans/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
backend/: .dockerignore  .env.example  .env.production  .gitignore  Dockerfile  README.md  fly.toml  pom.xml
backend/mapper/: FacturaMapper.java
backend/src/main/java/cat/ajterrassa/validaciofactures/: ValidacioFacturesApplication.java
backend/src/main/java/cat/ajterrassa/validaciofactures/config/: ClientPlatformProperties.java  CorsConfig.java  SecurityConfig.java  StartupConfig.java  WebConfig.java
backend/src/main/java/cat/ajterrassa/validaciofactures/controller/: AdminDeviceController.java  AlbaraController.java  AppConfigController.java  AuthController.java  DebugController.java  DeviceRegistrationController.java  EdificiController.java  FacturaController.java  FitxerController.java  HistoricCanviController.java  OTSController.java  PingController.java  ProveidorController.java  TestEmailController.java  UsuariController.java
backend/src/main/java/cat/ajterrassa/validaciofactures/dto/: AlbaraCreateDto.java  AlbaraDto.java  AlbaraMatchDTO.java  AlbaraMobileDto.java  AlbaraSimpleDto.java  AutoRelateDTO.java  ChangePasswordRequest.java  DetallDto.java  DetallMatchDTO.java  FacturaDto.java  LoginRequest.java  LoginResponse.java  PressupostDto.java  ProveidorDto.java  ProveidorSimpleDto.java  SelectionDTO.java  SuggerimentsDTO.java  UsuariDto.java  UsuariSimpleDto.java
backend/src/main/java/cat/ajterrassa/validaciofactures/filter/: ClientPlatformResolver.java  DeviceAuthorizationFilter.java  PlayIntegrityFilter.java  VersionCheckFilter.java
backend/src/main/java/cat/ajterrassa/validaciofactures/mapper/: FacturaMapper.java
backend/src/main/java/cat/ajterrassa/validaciofactures/model/: Albara.java  AlbaraDetallMatch.java  DeviceRegistration.java  DeviceRegistrationStatus.java  DocumentBase.java  DocumentUbicacio.java  Edifici.java  Factura.java  FacturaDetall.java  HistoricCanvi.java  OTS.java  Pressupost.java  Proveidor.java  Usuari.java
backend/src/main/java/cat/ajterrassa/validaciofactures/repository/: AlbaraDetallMatchRepository.java  AlbaraRepository.java  DeviceRegistrationRepository.java  EdificiRepository.java  FacturaDetallRepository.java  FacturaRepository.java  HistoricCanviRepository.java  OTSRepository.java  PressupostRepository.java  ProveidorRepository.java  UsuariRepository.java
backend/src/main/java/cat/ajterrassa/validaciofactures/security/: CustomAccessDeniedHandler.java  JwtFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/src/main/java/cat/ajterrassa/validaciofactures/service/: AlbaraDetallMatchService.java  AlbaraService.java  AppConfigService.java  DeviceCleanupService.java  EdificiService.java  EmailService.java  FacturaService.java  HistoricCanviService.java  OTSService.java  PlayIntegrityService.java  PressupostService.java  ProveidorService.java  S3Service.java  UsuariService.java
backend/src/main/java/cat/ajterrassa/validaciofactures/util/: PasswordUtil.java  TestHash
backend/src/main/resources/: application-prod.properties  application.yml
backend/src/test/java/cat/ajterrassa/validaciofactures/controller/: DeviceRegistrationControllerSecurityTest.java
backend/src/test/java/cat/ajterrassa/validaciofactures/filter/: DeviceAuthorizationFilterTest.java  PlayIntegrityFilterTest.java
backend/src/test/java/cat/ajterrassa/validaciofactures/validacio_factures/: ValidacioFacturesApplicationTests.java
docs/: ANDROID_IMPLEMENTACIO_COMPLETA.md  DEPLOY_GUIDE.md  FIX_PLAY_INTEGRITY_PRODUCTION.md  GUIA_COMPLETA_RELEASE_ANDROID.md  MAPA_MENTAL_SISTEMA.md  PRODUCTION_CHECKLIST.md  README.md  SISTEMA_CONTROL_DISPOSITIUS.md  SISTEMA_SEGURETAT_COMPLETA.md
docs/contribucio/: CONTRIBUTING.md
docs/diagrams/: arquitectura-validacio-factures copy.updated.drawio
docs/instruccions/: CONFIGURACIO_PRODUCCIO.md  DEPLOY_FLYIO.md  DEPLOY_VERCEL.md  DESPLEGAMENT_ACTUALITZACIO_VERSIO.md  MIGRATION_H2_TO_MARIADB_S3.md  README-Autoritzacio-Dispositius_i_Control-de-Versions.md  README-Gestio-Dispositius.md  SIMULAR_DISPOSITIUS.md
docs/resultats/: COMMITS_GITHUB_ACTUALITZAT.md  ÈXIT_APK_PRODUCCIO_v1.2.0.md
docs/seguretat/: SECURITY_FIX_VULNERABILITAT_DEVICE_AUTHORIZATION.md
frontend/: .env.example  .env.production  .gitignore  Dockerfile  package-lock.json  package.json  tsconfig.json  vercel.json  vite.config.ts
frontend/src/: builder-registry.ts  main.tsx  routes.tsx
frontend/src/api/: albarans.ts  client.ts  devices.ts  edificis.ts  factures.ts  fitxers.ts  historic.ts  ots.ts  pressupostos.ts  proveidors.ts  queryClient.ts  usuaris.ts
frontend/src/components/: Button.tsx  ContrasenyaModal.tsx  DataTable.tsx  FacturaMatchAlbarans.tsx  Header.tsx  HistoricCanvisModal.tsx  Input.tsx  ModalProveidorSelector.tsx  RequireAuth.tsx  RutaProtegidaPerRol.tsx
frontend/src/config/: constants.ts
frontend/src/pages/: AccessDeniedPage.tsx  AlbaraFormEdit.tsx  AlbaraFormNew.tsx  AlbaransList.tsx  CanviContrasenyaObligatori.tsx  DeviceAdminPage.tsx  EdificisList.tsx  FacturaFormEdit.tsx  FacturaFormNew.tsx  FacturaMatchAlbarans.tsx  FacturesListDetall.tsx  Layout.tsx  LoginPage.tsx  MainMenu.tsx  OtsList.tsx  PoliticaPrivadesa.tsx  PressupostFormEdit.tsx  PressupostFormNew.tsx  PressupostosList.tsx  ProveidorFormEdit.tsx  ProveidorFormNew.tsx  ProveidorsList.tsx  UsuariFormEdit.tsx  UsuariFormNew.tsx  UsuarisList.tsx
gradle/: libs.versions.toml
(+43 files in other folders)
